{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "earthus-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/dev_static_server.mjs", "8777"],
      "port": 8777
    }
  ]
}
